# Assignment

./: .gitignore  Readme.md  pom.xml  smokeTestSuite.xml
reports/: Smoke Test Suite_Report.html
src/main/java/constants/: ProjectConstants.java
src/main/java/pages/: HomePage.java  InternationalPlanPage.java
src/main/java/utils/: DriverUtil.java  ReporterUtil.java
src/test/java/tests/: InternationalPlanTest.java
